<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="theme-color" content="#ff0000">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Mayank Shekhar - Profile</title>
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="sheets/index.css">
</head>
<body>
<div class="header"><h1>Mayank Shekhar</h1></div>
	<div class="content">
	<div class="data">
			<h2>Hello,</h2>
			<p>My name is Mayank Shekhar. I am a Computer Science &amp; Engineering graduate. I chose CS because the internal working (software part) of machines always fascinated me. I try to build user-friendly and efficient programs. For me, there isn't anything more interesting than coding.</p>
			
			<div id="contact">
				<h2>Contact</h2>
				<p>I am on 
				<a href="https://www.linkedin.com/in/may03" target="_blank">LinkedIn</a>. I am highly active on 
				<a href="https://www.quora.com/profile/Mayank-Shekhar-31" target="_blank">Quora</a> and a little active on 
				<a href="https://twitter.com/mayankshekhar03" target="_blank">Twitter</a>. You can contact me via <a href="mailto:mayankshekhar03@gmail.com">E-mail</a>.
				</p>
			</div>
			<div id="greeting"></div>
	</div>
	</div>
</body>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts/index.js"></script>
</html>